<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title></title>
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<meta name="description" content="" />
<meta name="author" content="" />
<!-- css -->
<!-- <link href="css/bootstrap.min.css" rel="stylesheet" />
<link href="css/style.css" rel="stylesheet" />
<link href="css/font-awesome.css" rel="stylesheet" /> -->


<!--font-->
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Megrim&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=League+Spartan:wght@100..900&display=swap" rel="stylesheet">

 
<!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
<!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

</head>
<body>
<div id="wrapper" class="home-page">
    <!-- start header -->
    <header>
         <div class="navbar navbar-default navbar-static-top">
            <div class="container">
                <!--<div class="navbar-header col-4 col-md-4 col-sm-4">
                    <div id="mySidenav" class="sidenav">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  <a href="#">About</a>
  <a href="#">Services</a>
  <a href="#">Clients</a>
  <a href="#">Contact</a>
</div> 


<span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776;</span>
                </div>-->
                <div class="navbar-header col-4 col-md-4 col-sm-4">
                <a class="navbar-brand logo megrim-regular" href="index.html"><</a>
             </div>
             <div class="text-center col-4 col-md-4 col-sm-4">
                 <p class="welcome_note">INTRODUCTION TO PROGRAMMING</p>
             </div>
                <div class="text-right col-4 col-md-4 col-sm-4">
                    <!-- <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button> -->
                
                    <div id="mySidenav" class="sidenav">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  <a href="#">Home</a>
  <a href="#">About</a>
  <a href="#">Pricing</a>
  <a href="#">Contact</a>
</div>
<span class="openav" onclick="openNav()">&#9776;</span>
</div>
                    <!-- <div class="navbar-collapse collapse ">
                    <ul class="nav navbar-nav">
                        <li class="active"><a href="home.html">Home</a></li> 
                                    <li><a href="about.html">About</a></li>
                        <li><a href="pricing.html">Pricing</a></li>
                    </ul>
                </div> -->
                </div>
                </div>
    </header>
    <!-- end header -->
    <section id="call-to-action-2" class="onboard">
        <div class="container">
            <div class="row">
                <div class="col-md-12 col-sm-12">
                    <div class="border_box">
                        <div class="col-md-10 col-sm-12">
                            <img src="./images/user.jpg">
                            <h2>Welcome Anjan!</h2><span>Grade:Undergarduate</span>
                            <p>this week's Progress (1/7)</p>
                            <div class="progress">
    <div class="progress-bar" role="progressbar" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100" style="width:70%">
      <span class="sr-only">70% Complete</span>
    </div>
  </div>
                             <!-- <progress id="file" value="30" max="100">  </progress> -->
                        </div>
                        <div class="col-md-2 col-sm-12">
                            <div class="missing_assign">
                                2<br><span>missing assignments</span>
                            </div>
                        </div>
                    </div>
                    <div class="grades_table">
                        <h3>Your Grades</h3>
                    <table class="table table-bordered">
  <tbody>
    <tr>
      <td align="center"><i class='fa fa-pencil'></i></td>
      <td>Week 1</td>
      <td>Introduction to variables in python Homework <span style="float:right;"><i class='fa fa-long-arrow-right'></i></span></td>
      <td>4/5</td>
    </tr>
    <tr>
      <td align="center"><i class='fa fa-pencil'></i></td>
      <td>Week 1</td>
      <td>Syntax in Python Homework <span style="float:right;"><i class='fa fa-long-arrow-right'></i></span></td>
      <td>0/5</td>
    </tr>
    <tr>
      <td align="center"><i class='fa fa-pencil'></i></td>
      <td>Week 2</td>
      <td>If statement Quiz <span style="float:right;"><i class='fa fa-long-arrow-right'></i></span></td>
      <td>10/10</td>
    </tr>
    <tr>
      <td align="center"><i class='fa fa-clock-o'></i></td>
      <td>Week 2</td>
      <td>If Statements and controls homework <span style="float:right;"><i class='fa fa-long-arrow-right'></i></span></td>
      <td>5/6</td>
    </tr>
    <tr>
      <td align="center"><i class='fa fa-book'></i></td>
      <td>Week 2</td>
      <td>If statement Quiz <span style="float:right;"><i class='fa fa-long-arrow-right'></i></span></td>
      <td>10/10</td>
    </tr>
    <tr>
      <td align="center"><i class='fa fa-clock-o'></i></td>
      <td>Week 2</td>
      <td>If Statements and controls homework <span style="float:right;"><i class='fa fa-long-arrow-right'></i></span></td>
      <td>5/6</td>
    </tr>
    <tr>
      <td align="center"><i class='fa fa-pencil'></i></td>
      <td>Week 2</td>
      <td>If statement Quiz <span style="float:right;"><i class='fa fa-long-arrow-right'></i></span></td>
      <td>10/10</td>
    </tr>
  </tbody>
</table>
           </div>     </div>
            
        </div>
    

</div>
    </section>
    </div>
</body>
</html>
<script>
function openNav() {
  document.getElementById("mySidenav").style.width = "250px";
}

function closeNav() {
  document.getElementById("mySidenav").style.width = "0";
}
</script>

<style>
    body{background: #fff!important;}
    .sidenav {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  right: 0;
  background-color: #fff;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
  text-align: center;
  box-shadow: -7px 4px 4px 0px #00000040;
}

.sidenav a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 18px;
  color: #818181;
  display: block;
  transition: 0.3s;
  background: #ddd;
  margin: 20px 0;
    border-radius: 5px;
}

.sidenav a:hover {
  color: #4400B3;
}

.sidenav .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
  background: none;
  margin-top:0;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
.openav{font-size: 25px;
    cursor: pointer;
    background: linear-gradient(255.7deg, #DBE1FF 8.56%, #ADACFF 93.43%);
    padding: 0 10px;
    position: relative;
    top: 18px;
    border-radius: 5px;
}
.course_box{border: 1px solid #C1C1C1;
    overflow: hidden;
    border-radius: 8px;vertical-align: top;height: 220px;
    margin-bottom: 20px;
}
.left_box{background: linear-gradient(180deg, #4400B3 0%, #1D004D 100%);
    text-align: center;
    color: #fff;
    font-size: 55px;
    padding: 20px;
    height: -webkit-fill-available;
    line-height: 135px;
    font-family: 'League Spartan';
    font-weight: 600;
}
.right_box{color: #4400B3;
    font-family: "League Spartan", sans-serif;
    font-size: 30px;
    font-weight: 700;
    text-transform: uppercase;
    padding: 20px;
}
.right_box h6{margin-bottom:6px;}
.right_box ul li label{text-transform: capitalize;font-size: 12px;vertical-align:bottom;font-weight: normal;
    font-family: 'League Spartan';}
.right_box ul{margin:0;padding:0;}
.right_box ul li{list-style: none;line-height: 0;}
#file{width: 100%;
    height: 30px;}
details > div {
  color: #000;
    font-size: 15px;
}
summary {
  /*border-radius: 5px;
  font-size: 20px;
  font-family: sans-serif;
  font-weight: bold;
  color: #fff;
  background: #0B486B;*/
  cursor: pointer;
  position: relative;
  transition: .3s;
  text-indent: 0px;
}
summary::marker {
  content: "";
}
summary::before {
  content:"";
  position:absolute;
  inset: .75rem;
  left: auto;
  aspect-ratio: 1;
  background: 
   conic-gradient(from 90deg at 26% 26%, #0000 90deg, #fff 0) 
    100% 100%/58% 58%;
  clip-path: inset(1px);
  transition: .3s;
}

details[open] summary::before {
  transform: rotate(45deg);
}
details[open] summary {
  text-indent: 1rem;
}
.border_box{width: 100%;
    border: 1px solid #ddd;
    display: inline-block;
    border-radius: 10px;
    padding:15px;box-shadow: 0px 4px 4px 0px #00000040;
margin-bottom: 10px;
}
.border_box h2{color: #4400B3;
    font-family: "League Spartan", sans-serif;
    font-size: 30px;
    font-weight: 700;
    text-transform:capitalize;margin:0;}
.border_box span{font-size: 12px;
    color: #4400B3;
}
.border_box img{float:left;margin-right: 10px;
    width: 50px;
    height: 50px;border: 1px solid;
    border-radius: 10px}
.border_box p{color:#380093!important;font-size: 15px!important;text-align:left!important;margin: 12px 0 0!important;}
.missing_assign{border: 5px solid #FF8080;
    padding: 42px 7px 25px;
    text-align: center;
    border-radius: 20px;
    font-size: 60px;
    font-family: 'League Spartan';
    font-weight: bold;
    color: #FF8080;
}
.missing_assign span{color:#FF8080;}
.grades_table{border: 1px solid #ddd;
    padding: 20px;
    border-radius: 22px;
    box-shadow: 0px 4px 4px 0px #00000040;
}
.grades_table h3{text-align: left!important;
    color: #380093!important;
    font-size: 25px!important;
    font-weight: bold!important;
}
.grades_table .fa{text-align: center!important;float:none;font-size:18px}
.grades_table  .table td:nth-child(1){background: linear-gradient(180deg, #380093 0%, #4C00C8 100%);
    color: #fff;width:60px;vertical-align: middle;}
.grades_table  .table td:nth-child(2){width:60px;text-align: center;color:#380093;font-size: 16px;
    font-family: 'League Spartan';
    font-weight: 400;
    vertical-align: middle;}
.grades_table  .table td:nth-child(3){color: #380093;
    font-size: 18px;
    font-family: 'League Spartan';
    font-weight: 700;
    vertical-align: middle;text-transform: capitalize;width:800px}
    .grades_table  .table td:nth-child(4){text-align: center;color: #380093;
    vertical-align: middle;
    font-size: 15px;
    font-family: 'League Spartan';
    font-weight: 400;}
.grades_table  .table tr:nth-child(2),.grades_table  .table tr:nth-child(5){background: #FF8080}
.progress{margin-top: 25px;border-radius: 30px;}
.progress-bar{background: #4C00C8;}

</style>