<!-- <div *ngIf="selectedVideoUrl">
    <h3>Video Player</h3>
    <video controls>
      <source [src]="selectedVideoUrl" type="video/mp4">
      Your browser does not support the video tag.
    </video>
</div> -->
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title></title>
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<meta name="description" content="" />
<meta name="author" content="" />
<!-- css -->
<!-- <link href="css/bootstrap.min.css" rel="stylesheet" />
<link href="css/style.css" rel="stylesheet" />
<link href="css/font-awesome.css" rel="stylesheet" /> -->


<!--font-->
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Megrim&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=League+Spartan:wght@100..900&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/material-design-iconic-font/2.1.2/css/material-design-iconic-font.min.css">

 
<!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
<!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

</head>
<body>
<div id="wrapper" class="home-page">
    <!-- start header -->
    <header>
         <div class="navbar navbar-default navbar-static-top">
            <div class="container">
                <!--<div class="navbar-header col-4 col-md-4 col-sm-4">
                    <div id="mySidenav" class="sidenav">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  <a href="#">About</a>
  <a href="#">Services</a>
  <a href="#">Clients</a>
  <a href="#">Contact</a>
</div> 


<span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776;</span>
                </div>-->
                <div class="navbar-header col-4 col-md-4 col-sm-4">
                <span class="navbar-brand logo megrim-regular openav"  onclick="openNav1()"><</span>
                <div id="mySidenav1" class="sidenav1">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav1()">&times;</a>
  <a>Week 6</a>
  <a>String manupulation Video</a>
  <a>String Slicing Video</a>
  <a>Week 6</a>

  <!--chat-box-->
  <button class="open-button" onclick="openForm()"><img src="assets/images/ravi_chat.png"></button>

<div class="chat-popup" id="myForm">
  <form action="" class="">
    
     <div class="card">
        <button type="button" class="btn cancel" onclick="closeForm()">&times;</button>
            <div id="message-section">
                <div class="message"><span id="bot-response"><img src="assets/images/ravi_chat.png"><br>hi, my name is ravi uncle.<br> how can i help you today?</span></div>
            </div>
            <div id="input-section">
                <input id="input" type="text" placeholder="" autocomplete="off" autofocus="autofocus" />
                <button class="send" onclick="sendMessage()">
                    <div class="circle"><i class="zmdi zmdi-mail-send"></i></div>
                </button>
            </div>
        </div>

   <!--  <label for="msg"><b></b></label>
    <img src="images/ravi_chat.png">
    <textarea placeholder="hi, my name is ravi uncle. how can i help you today?" name="msg" required></textarea>

    <button type="submit" class="btn">Send</button>
    <button type="button" class="btn cancel" onclick="closeForm()">Close</button> -->
  </form>
</div>

  <!--chat-box-->
</div>

             </div>
             <div class="text-center col-4 col-md-4 col-sm-4">
                 <p class="welcome_note">{{selectedVideo.course_name}}</p>
             </div>
                <div class="text-right col-4 col-md-4 col-sm-4">
                    <!-- <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button> -->
                
                    <div id="mySidenav" class="sidenav">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  <a href="/">Home</a>
  <a href="/about">About</a>
  <a href="/">Pricing</a>
  <a href="/">Contact</a>
  <a href="/">Logout</a>
</div>
<span class="openav" onclick="openNav()">&#9776;</span>
</div>
                    <!-- <div class="navbar-collapse collapse ">
                    <ul class="nav navbar-nav">
                        <li class="active"><a href="home.html">Home</a></li> 
                                    <li><a href="about.html">About</a></li>
                        <li><a href="pricing.html">Pricing</a></li>
                    </ul>
                </div> -->
                </div>
                </div>
    </header>
    <!-- end header -->
    <section id="call-to-action-2" class="onboard">
        <div class="container">
            <div class="row">
                <div class="col-md-12 col-sm-12">
                    <div class="border_box" *ngIf="selectedVideoUrl">
                        
                            <!-- <h3>Video Player</h3> -->
                            <video controls width="100%" height="400">
                              <source [src]="selectedVideoUrl" type="video/mp4">
                              Your browser does not support the video tag.
                            </video>
                        
                    <!-- <iframe  class="video_box" width="800" height="345" src="https://youtu.be/yAoLSRbwxL8?si=2K1qirUSfdgiq3N_">
</iframe> -->
                      </div>
                      <div class="border_box">
                        <h2>{{selectedVideo.fileName}}</h2>
                        <p>taught by Ravi Sessesty</p>
                      </div>
            </div>
        </div>
    

</div>
    </section>
    </div>
</body>
</html>
<script>
function openNav() {
  document.getElementById("mySidenav").style.width = "250px";
}

function closeNav() {
  document.getElementById("mySidenav").style.width = "0";
}
</script>

<script>
function openNav1() {
  document.getElementById("mySidenav1").style.width = "250px";
}

function closeNav1() {
  document.getElementById("mySidenav1").style.width = "0";
}
</script>

<script>
function openForm() {
  document.getElementById("myForm").style.display = "block";
}

function closeForm() {
  document.getElementById("myForm").style.display = "none";
}
</script>

<style>
    body{background: #fff!important;}
    .sidenav {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  right: 0;
  background-color: #fff;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
  text-align: center;
  box-shadow: -7px 4px 4px 0px #00000040;
}

.sidenav a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 18px;
  color: #818181;
  display: block;
  transition: 0.3s;
  background: #ddd;
  margin: 20px 0;
    border-radius: 5px;
}

.sidenav a:hover {
  color: #4400B3;
}

.sidenav .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
  background: none;
  margin-top:0;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}

.sidenav1 {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #fff;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
  text-align: center;
  box-shadow: -7px 4px 4px 0px #00000040;
}

.sidenav1 a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 18px;
  color: #818181;
  display: block;
  transition: 0.3s;
  background: #ddd;
  margin: 20px 0;
    border-radius: 5px;
}

.sidenav1 a:hover {
  color: #4400B3;
}

.sidenav1 .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
  background: none;
  margin-top:0;
}

@media screen and (max-height: 450px) {
  .sidenav1 {padding-top: 15px;}
  .sidenav1 a {font-size: 18px;}
}
.openav{font-size: 25px;
    cursor: pointer;
    background: linear-gradient(255.7deg, #DBE1FF 8.56%, #ADACFF 93.43%);
    padding: 0 10px;
    position: relative;
    top: 18px;
    border-radius: 5px;
}
.border_box{width: 100%;
    border: 1px solid #ddd;
    display: inline-block;
    border-radius: 10px;
    padding:15px;box-shadow: 0px 4px 4px 0px #00000040;
margin-bottom: 10px;
}
.border_box h2{color: #4400B3;
    font-family: "League Spartan", sans-serif;
    font-size: 30px;
    font-weight: 700;
    text-transform:capitalize;margin:0;}
.border_box span{font-size: 12px;
    color: #4400B3;
}
.border_box img{float:left;margin-right: 10px;
    width: 50px;
    height: 50px;border: 1px solid;
    border-radius: 10px}
.border_box p{color:#380093!important;font-size: 15px!important;text-align:left!important;margin: 12px 0 0!important;}
.video_box{ width:100%;text-align:center; }


.open-button {
  /*background-color: #555; */
    /* color: white; */
    padding:0px;
    border: none;
    cursor: pointer;
    /* opacity: 0.8; */
    position: fixed;
    bottom: 23px;
    left: 10px;
    /* width: 280px;*/
}
.open-button img{width: 50px;
    height: 50px;
    border-radius: 12px;}

/* The popup chat - hidden by default */
.chat-popup {
  display: none;
  position: fixed;
  bottom: 0;
  left: 15px;
  z-index: 9;
}

/* Add styles to the form container */
.form-container {
  max-width: 300px;
  padding: 10px;
  background-color: white;
}

/* Full-width textarea */
.form-container textarea {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  border: none;
  background: #f1f1f1;
  resize: none;
  min-height: 200px;
}

/* When the textarea gets focus, do something */
.form-container textarea:focus {
  background-color: #ddd;
  outline: none;
}

/* Set a style for the submit/send button */
.form-container .btn {
  background-color: #04AA6D;
  color: white;
  padding: 16px 20px;
  border: none;
  cursor: pointer;
  width: 100%;
  margin-bottom:10px;
  opacity: 0.8;
}

/* Add a red background color to the cancel button */
.form-container .cancel {
  background-color: red;
}

/* Add some hover effects to buttons */
.form-container .btn:hover, .open-button:hover {
  opacity: 1;
}


 body .card {
            height: 460px;
            width: 300px;
            background-color: white;
           /* margin-left: 30vw;*/
            margin-top: 5vw;
            border: 1px solid #D9D9D9;
            box-shadow: 0px 4px 4px 0px #00000040;
    padding: 5px;
    border-radius:10px;
        }

        body .card #header {
            height: 5vw;
            background: #000;
            padding: 0vw;
        }

        body .card #header h1 {
            color: #fff;
            font-size: 2vw;
            font-family: "Finger Paint", cursive;
            padding: 1vw;
        }

        body .card #message-section::-webkit-scrollbar {
            width: 10px;
        }

        body .card #message-section {
            height: 32vw;
            padding: 0 2.5vw;
            overflow-y: auto;
            scrollbar-width: thin;
            scrollbar-color: var(--thumbBG) var(--scrollbarBG);
        }

        body .card #message-section::-webkit-scrollbar-track {
            background: var(--scrollbarBG);
        }

        body .card #message-section::-webkit-scrollbar-thumb {
            background-color: var(--thumbBG);
            border-radius: 6px;
            border: 3px solid var(--scrollbarBG);
        }

        body .card #message-section #bot,
        body .card #message-section #user {
            position: relative;
            bottom: 0;
            min-height: 1.5vw;
            border: 0.15vw solid #777;
            background-color: #fff;
            border-radius: 0px 1.5vw 1.5vw 1.8vw;
            padding: 1vw;
            margin: 1.5vw 0;
        }

        body .card #message-section #user {
            border: 1.5px solid #000;
            border-radius: 1.5vw 0vw 1.5vw 1.8vw;
            background-color: #000;
            float: right;
        }

        body .card #message-section #user #user-response {
            color: #fff;
        }

        body .card #message-section .message {
            color: #380093;
            clear: both;
            line-height: 15px;
            font-size: 1.2vw;
            padding: 8px;
            position: relative;
            margin: 8px 0;
            /*max-width: 85%;*/
            word-wrap: break-word;
            z-index: 2;
    top: 80px;
    font-family: 'League Spartan';
    font-size: 15px;
    font-weight: 400;
   }

body .card #message-section .message  img{width: 50px;
    height: 50px;
    margin-bottom: 11px;
    border-radius: 12px;}
        body .card #input-section {
            z-index: 1;
            padding: 0 2.5vw;
            display: flex;
            flex-direction: row;
            align-items: flex-end;
            overflow: hidden;
            /*height: 6vw;*/
            width: 100%;
        }

        body .card #input-section input {
            color: #000;
            min-width: 0.5vw;
            outline: none;
            height: 31px;
            width: 40vw;
            border: solid #D9D9D9 0.1vw;
    background: #D9D9D9;
        }

        body .card .send {
            background: transparent;
            border: 0;
            cursor: pointer;
            flex: 0 0 auto;
            /*margin-left: 1.4vw;
            margin-right: 0vw;*/
            padding: 0;
            position: absolute;
            outline: none;
            right:18px;
        }

        body .card .send .circle {
            position: relative;
            width: 4.8vw;
            height: 4.8vw;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        body .card .send .circle i {
              font-size: 13px;
    margin-left: 2px;
    margin-top: 32px;
        }
        .btn.cancel{text-align: right;
    color: #FFFFFF;
    padding: 2px 8px;
    /* border-radius: 0; */
    background: #FF0303;
    /* border-color: #86BC42; */
    float: right;
}
</style>